h1, h2, h3, li, nav > a {
  font-family: verdana;
}

body {
  margin: 0;
}

* {
  border-radius: 5px;
}

p {
  font-size: 20px;
  font-family: Tahoma;
}

nav {
  background-color: #F0789A;
  padding: 1%;
  display: flex;
  border-radius: 0px;
}

nav > h1 {
  font-size: 30px;
  color: #E0FFFF;
  flex: 10;
}

.center {
  text-align: center;
}

nav > a {
  border:2px solid #E0FFFF;
  color: #E0FFFF;
  text-decoration: none;
  text-align: center;
  padding: 1% 2%;
  font-size: 24px;
  flex: 1;
  margin: 5px;
}

nav > a:hover {
  color: #501739;
  border:2px solid #501739;
}


#welcome {
  text-align: center;
  background-color: white;
  color: #123326;
  margin: 5% 15%;
}

#techskills {
  display: flex;
}

#lang, #prog {
  flex: 1;
  padding-left: 3%;
  margin: 2% 0%;
  font-size: 20px;
  color: #E0FFFF;
  background-color: #767AB1;
}

#lang {
  margin-left: 20%;
  margin-right: 5%;
}

#prog {
  margin-right: 20%;
  margin-left: 5%;
}

article {
  padding: 1%;
  color: #D7F5EE;
  margin: 20px;
}

article.site {
  background-color: #767AB1;
  background-image: url("webpageClipArt.png");
  background-repeat: no-repeat;
  background-position: right top;
  background-attachment: scroll;
  box-sizing: border-box;
}

article > h2 {
  border: 3px solid #E0FFFF;
  width: 40%;
  padding: 0.5%;
}

article > p {
  width: 70%;
}

#positions {
  background-color: #767AB1;
  color: white;
}

